<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="View">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="9" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="61a3f" class="javax.swing.JButton" binding="adunare2PolinomiButton" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="adunare2Polinomi"/>
        </properties>
      </component>
      <component id="f1aaf" class="javax.swing.JButton" binding="scadere2PolinomiButton" default-binding="true">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="scadere2Polinomi"/>
        </properties>
      </component>
      <component id="2fdac" class="javax.swing.JButton" binding="inmultire2PolinomiButton" default-binding="true">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="inmultire2Polinomi"/>
        </properties>
      </component>
      <component id="f85eb" class="javax.swing.JButton" binding="impartire2PolinomiButton" default-binding="true">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="impartire2Polinomi"/>
        </properties>
      </component>
      <component id="ebff1" class="javax.swing.JButton" binding="derivarePolinomButton" default-binding="true">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="derivarePolinom"/>
        </properties>
      </component>
      <component id="1b009" class="javax.swing.JButton" binding="integrarePolinomButton" default-binding="true">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="integrarePolinom"/>
        </properties>
      </component>
      <component id="69c45" class="javax.swing.JRadioButton" binding="iOperatorIs1stRadioButton" default-binding="true">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="I operator is 1st Polinom"/>
        </properties>
      </component>
      <component id="ed41e" class="javax.swing.JRadioButton" binding="iOperatorIs2ndRadioButton" default-binding="true">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="I operator is 2nd Polinom"/>
        </properties>
      </component>
      <component id="5c743" class="javax.swing.JTextArea" binding="textArea1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="c9d12" class="javax.swing.JButton" binding="citirePolinom1Button" default-binding="true">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="citirePolinom1"/>
        </properties>
      </component>
      <component id="e0669" class="javax.swing.JButton" binding="citirePolinom2Button" default-binding="true">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="citirePolinom2"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
