<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ViewPolinom">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="7" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="542" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="91fc6" class="javax.swing.JButton" binding="Button5">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="derivarePolinom"/>
        </properties>
      </component>
      <component id="35c10" class="javax.swing.JButton" binding="Button6">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="integrarePolinom"/>
        </properties>
      </component>
      <component id="92668" class="javax.swing.JButton" binding="Button2">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="scadere2Polinomi"/>
        </properties>
      </component>
      <component id="96604" class="javax.swing.JButton" binding="Button1">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="adunare2Polinomi"/>
        </properties>
      </component>
      <component id="b0e8" class="javax.swing.JButton" binding="Button3">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="inmultire2Polinomi"/>
        </properties>
      </component>
      <component id="391c8" class="javax.swing.JButton" binding="Button4">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="impartire2Polinomi"/>
        </properties>
      </component>
      <component id="790da" class="javax.swing.JRadioButton" binding="primulOperatorIPolinomRadioButton" default-binding="true">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="primul operator=I polinom"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
